<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <com.github.pwittchen.weathericonview.WeatherIconView
                android:id="@+id/weather_icon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:weatherIconColor="@android:color/darker_gray"
                custom:weatherIconResource="@string/wi_day_sunny_overcast"
                android:layout_marginRight="8dp"
                custom:weatherIconSize="26" />

            <TextView
                android:id="@+id/tv_weekly_forecast_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="day"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_weekly_forecast_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="high"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_weekly_forecast_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="low"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>